{
  "name": "server",
  "version": "1.0.0",
  "description": "8base Custom Logic",
  "dependencies": {
    "graphql": "^15.1.0",
    "graphql-request": "^1.6.0",
    "graphql-tag": "^2.10.3",
    "path": "^0.12.7"
  }
}
